// #include "0:/lib/libLoader.ks"
@lazyGlobal off.

// Gui widgets

// *~ Dependencies ~* //
// Required libraries not loaded by libLoader by default go here
// #region
// #endregion


// *~ Variables ~* //
// Local and global variables used in this library
// #region
    // *- Local
    // #region
    // #endregion

    // *- Global
    // #region
    // #endregion
// #endregion


// *~ Functions ~* //
// #region
  
    // *- Initialization
    // #region

    // InitGUI :: (param)<type> [(optionalParam)<type>] -> (output)<type>
    // Function Description

    // #endregion
// #endregion